# tripSystem

./: .project  README.md  pom.xml  trip.sql
src/main/java/com/beans/: Car.java  CarOrder.java  Manger.java  Plane.java  PlaneOrder.java  Scenic.java  ScenicOrder.java  Train.java  TrainOrder.java  User.java
src/main/java/com/controller/: CarController.java  MangerController.java  PersonalController.java  PlaneController.java  PlaneOrderController.java  ScenicController.java  ScenicMangerController.java  TrainController.java  UserController.java
src/main/java/com/mapper/: CarMapper.java  CarOrderMapper.java  MangerMapper.java  MangerMapper.xml  PlaneMapper.java  PlaneMapper.xml  PlaneOrderMangerMapper.java  PlaneOrderMangerMapper.xml  PlaneOrderMapper.java  PlaneOrderMapper.xml  ScenicMangerMapper.java  ScenicMapper.java  ScenicOrderMapper.java  TrainMapper.java  TrainMapper.xml  TrainOrderMapper.java  TrainOrderMapper.xml  UserMapper.java  UserMapper.xml
src/main/resources/templates/: car-searchdate.html  car-searchdatemanger.html  car-searchdatesur.html  car-searchplace.html  left.html  login-manger.html  login.html  personalplaneorder-all.html  plane-all.html  plane-details.html  plane-searchdate.html  plane-searchplace.html  plane-searchplacesur.html  scenic-details.html  scenic-searchname.html  scenic-searchnamesur.html  train-all.html  train-searchdatemanger.html  train-searchdatesur.html  train-searchplacesur.html  trainlist-add.html  user-add.html
