<project xmlns="http://maven.apache.org/POM/4.0.0" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
				  <modelVersion>4.0.0</modelVersion>
				  <groupId>cczjf</groupId>
				  <artifactId>trip</artifactId>
				  <version>0.0.1-SNAPSHOT</version>
				  
				   <parent>
				       <groupId>org.springframework.boot</groupId>
				       <artifactId>spring-boot-starter-parent</artifactId>
				       <version>2.2.2.RELEASE</version>
				   </parent> 
				   
				    <dependencies>
				        <dependency>
				            <groupId>org.springframework.boot</groupId>
				            <artifactId>spring-boot-starter-web</artifactId>
				        </dependency>
				        
				        <!--引入模板相关的依赖 -->
			       				 <dependency>    
									<groupId>org.springframework.boot</groupId>
									<artifactId>spring-boot-starter-thymeleaf</artifactId>
								</dependency>
								<!-- 引入mybatis相关的启动器 -->
							     <dependency>
						            <groupId>org.mybatis.spring.boot</groupId>
						            <artifactId>mybatis-spring-boot-starter</artifactId>
						            <version>1.3.1</version>
							     </dependency>
			     
			     <!-- jdbc驱动 -->
						      <dependency>
					            <groupId>mysql</groupId>
					            <artifactId>mysql-connector-java</artifactId>
					          </dependency>
			     
			     <!-- 数据源 -->
					     <dependency>
				            <groupId>com.alibaba</groupId>
				            <artifactId>druid</artifactId>
				            <version>1.0.19</version>
					     </dependency>
					        
				    </dependencies>
				    <properties>
                    <maven-jar-plugin.version>3.1.1</maven-jar-plugin.version>
                    </properties>        
				    
				</project>